# springboot-ruxin

./: README.md  pom.xml
src/main/java/com/csy/demo/: DemoApplication.java
src/main/java/com/csy/demo/controller/: MainController.java  SystemController.java  TestController.java
src/main/java/com/csy/demo/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/csy/demo/pojo/: MessageResult.java  Role.java  User.java
src/main/java/com/csy/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/csy/demo/util/: Base64Util.java  DateUtil.java  ImageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css  userManage.css
src/main/resources/static/js/: login.js  userManage.js
src/test/java/com/csy/demo/: DemoApplicationTests.java
